worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
    server {
        listen       8080;
        # server_name  localhost;


        root   "<path/to>/fast_wowlogs/";
        autoindex on;
        location /new/ {
            alias   "<path/to>/fast_wowlogs/";
            autoindex on;
        }
        # location / {
        #     proxy_pass https://classic.warcraftlogs.com/;
        # }
        location /zone/rankings/table {
            proxy_pass https://classic.warcraftlogs.com/zone/rankings/table;
            proxy_hide_header Referer;
            proxy_set_header Referer "https://classic.warcraftlogs.com/zone/rankings/1006";
        }
    }
}

